server.port=8080
spring.application.name=state-machine
server.servlet.context-path=/state-machine

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPool
spring.datasource.url=jdbc:mysql://localhost:3306/state-machine?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
